<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoFounder Hub - Find Your Perfect Co-Founder</title>
    <meta name="description" content="A marketplace platform where founders can create profiles, browse projects with open positions, apply to roles, and track revenue together." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
